<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="She Who Codes club City College of San Francisco. We are an all-female Computer Science and Computer Networking Information Technology club located at City College of San Francisco. Our goal is to encourage women to go into STEM fields, promote inclusion and increase diversity by encouraging more women to pursue computer science and technology careers.">
  <meta name="author" content="Farah Zahi  Former Club president/ current  club advisor">

  <title>SheWhoCodes</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr2  7PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="wrapper">

    <!--top Container -->

    <section class="top-container">
      <header class="showcase">
        <h1>She Who Codes</h1>
        <p>The Women Coding Club at CCSF</p>
        <a href="    https://docs.google.com/forms/d/e/1FAIpQLSdbgbZB1IsDTjU-iuS9i_1ghuqzbUrkdUW0Dwcoy2RM27FE5A/viewform?usp=sf_link"
          target="_blank" class="btn">Join Us</a>
      </header>
    </section>

    <!--Navigation -->
    <nav class="main-nav">
      <ul>
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#event">Event</a>
        </li>
        <li>
          <a href="#member">Member</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>


    <!--INTRO section -->

    <section id="about" class="boxes">
      <div class="box">
        <h2 class="sub-title">About Us</h2>
        <p>We are an all-female Computer Science and Computer Networking Information Technology club located at City College
          of San Francisco. Our goal is to encourage women to go into STEM fields, promote inclusion and increase diversity
          by encouraging more women to pursue computer science and technology careers.</p>
      </div>

      <div class="box">
        <h2 class="sub-title">Next Club Meeting</h2>
        <p>Meeting day</p>
        <p>Friday @ Batmale 451</p>
        <p>1:00pm - 3:00pm</p>
    
      </div>

    </section>

    <!--CLUB SECTION -->
    <section id="event">
      <h2 class="title">What we do</h2>
      <div class="info-container">
        <div class="box">
          <img src="images/sisterhood.png" alt="sisterhood illustration">
          <h2 class="sub-title">Sisterhood</h2>
          <p>We create lifelong friendship and a network of professional relationships. We foster an inviting , safe and social
            environment in which our members become family.</p>
        </div>

        <div class="box">
          <img src="images/teamwork.jpg" alt="teamwork in the club illustration">
          <h2 class="sub-title">Professionalism</h2>
          <p>We develop and nurture our members with strong communication, problem-solving, and leadership skills that we demonstrate
            in our profession, community and in our lives.</p>
        </div>

        <div class="box">
          <img src="images/guestspeaker2.jpg" alt="speakers at She Who Codes">
          <h2 class="sub-title">Event</h2>
          <p>Experts and entrepreneurs share with us.</p>
        </div>
      </div>
      <!--.info -->
    </section>

    <!--CONTACT SECTION -->
    <section id="contact">
      <h2 class="title">Contact</h2>
      <div class="contact-container">
        <div class="box student">


          <a href="    https://docs.google.com/forms/d/e/1FAIpQLSdbgbZB1IsDTjU-iuS9i_1ghuqzbUrkdUW0Dwcoy2RM27FE5A/viewform?usp=sf_link"
            target="_blank">
            <h2 class="sub-title">Student</h2>
            Join the conversations
          </a>
        </div>

        <div class="box professional">

          <a href="https://docs.google.com/forms/d/e/1FAIpQLScXS0gEGL4fhjqY24xr2wLH_JZIXitaDJ_7QmZ973dGmw5E3g/viewform?usp=sf_link"
            target="_blank">
            <h2 class="sub-title">Professional</h2>
            We want to hear from you.</a>

        </div>

        <div class="box slack">
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSdh2LSr3S5a0OtBmSXPZBMBDgZoSQ-EG5WkazW9Lis6xHwnZw/viewform?usp=sf_link"
            target="_blank">
            <h2 class="sub-title">Slack with US</h2>
            CCSF student only
          </a>
        </div>
      </div>
      <!--.contact -->
    </section>

    <!--MEMBER SECTION -->
    <hr>

    <section id="member">
      <h2 class="title">Members</h2>
      <div id="member-container">
        <div class="boxMember box">
          <img src="images/members/nicoleAvatar.png" alt="avatar Nicole">
          <p>Nicole</p>
        </div>

        <div class="boxMember box">
          <a herf="https://www.linkedin.com/in/bixia-kaylee-d-880753122/" target = "_blank">
          <img src="images/members/avatarNone.png" alt="avatar Farah">
          <p>Kaylee</p>
          </a>
        </div>

        <div class="boxMember box">
          <img src="images/members/phyoAvatar.png" alt="avatar Phyo">
          <p>Phyo</p>
        </div>

        <div class="boxMember box">
          <img src="images/members/ygAvatar.png" alt="avatar YG">
          <p>YG</p>
        </div>

        <div class="boxMember box">
          <img src="images/members/alyAvatar.png" alt="avatar Aly">
          <p>Aly</p>
        </div>

        <div class="boxMember box">
          <img src="images/members/sunshineAvatar.png" alt="avatar Sunshine">
          <p>Sunshine</p>
        </div>

        <div class="boxMember box">
          <img src="images/members/avatarNone.png" alt="avatar Zaynah">
          <p>Zaynah</p>
        </div>

        <div class="boxMember box">
          <img src="images/members/yingyiAvatar.png" alt="avatar Carrie">
          <p>Carrie</p>
        </div </section>
      </div>
      <!--# memberAvatars-->
    </section>

  </div>
  <!--Wrapper Ends -->

  <footer>
    <p>&copy; She Who Codes Club, City College of San Francisco</p>
  </footer>
</body>

</html>
